<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/aboutText"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="16dp"
        android:autoLink="web"
        android:text="About NūYOU+ PDF Text Replacer
Version 1.0 (2025)
© 2025 NūYOU+ — All rights reserved.
All processing is performed locally on your device.

https://nuyouplus.com"/>
</ScrollView>
