<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:src="@drawable/nuyou_emblem"
        android:layout_width="120dp" android:layout_height="120dp"
        android:layout_gravity="center_horizontal"/>
    <Button android:id="@+id/btnSelect" android:text="Select PDF"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etFind" android:hint="Find…"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etReplace" android:hint="Replace with…"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btnPreview" android:text="Preview"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnReplace" android:text="Replace All"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:id="@+id/tvStatus" android:text=""
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
